# Modified Nginx .conf
server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /sqream {
    proxy_pass http://172.17.0.2:5000/sqream;
    proxy_redirect off;     
    proxy_set_header Host $host;    
    proxy_set_header X-Real-IP $remote_addr;  #change this to diff ip after troubleshooting
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} 